{
  "_args": [
    [
      {
        "raw": "cordova-sqlite-storage",
        "scope": null,
        "escapedName": "cordova-sqlite-storage",
        "name": "cordova-sqlite-storage",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "D:\\www\\ionic_task\\helloWorld"
    ]
  ],
  "_from": "cordova-sqlite-storage@latest",
  "_hasShrinkwrap": false,
  "_id": "cordova-sqlite-storage@2.5.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/cordova-sqlite-storage",
  "_nodeVersion": "10.11.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-sqlite-storage_2.5.1_1541104254249_0.11423814735524607"
  },
  "_npmUser": {
    "name": "brodybits",
    "email": "chris.brody@gmail.com"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-sqlite-storage",
    "scope": null,
    "escapedName": "cordova-sqlite-storage",
    "name": "cordova-sqlite-storage",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-sqlite-storage/-/cordova-sqlite-storage-2.5.1.tgz",
  "_shasum": "828752bd6f021d53cc06a9bf5061c298ff197948",
  "_shrinkwrap": null,
  "_spec": "cordova-sqlite-storage",
  "_where": "D:\\www\\ionic_task\\helloWorld",
  "author": {
    "name": "various"
  },
  "bugs": {
    "url": "https://github.com/litehelpers/Cordova-sqlite-storage/issues"
  },
  "cordova": {
    "id": "cordova-sqlite-storage",
    "platforms": [
      "android",
      "ios",
      "osx",
      "windows"
    ]
  },
  "dependencies": {
    "cordova-sqlite-storage-dependencies": "1.2.0"
  },
  "description": "Native interface to SQLite for PhoneGap/Cordova",
  "devDependencies": {
    "shelljs": "^0.7.4"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-RMZcheSs9ihxcXUEmcAg8inG0UHZ5rQKQZqLY40jFES8rpiH5/sYeqaTmnuATx5w2apGB7fFLQHWMG2qaxAVtw==",
    "shasum": "828752bd6f021d53cc06a9bf5061c298ff197948",
    "tarball": "https://registry.npmjs.org/cordova-sqlite-storage/-/cordova-sqlite-storage-2.5.1.tgz",
    "fileCount": 66,
    "unpackedSize": 1302634,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJb22J/CRA9TVsSAnZWagAAregQAJzB7LJelnAC/9+ydRnU\n9afwqoebe7hZiHEa39xTZHCXYnaJirHYGGMQCQt5UZKyiSfz6sYZqNMU1oHA\ngAkN1u/ZPUYy5yMZLKI3ZsH7emyAQMCf3nF7GzxNmGezAgpyWtGLjO8oQakf\n5TlEEuP/gc5C75x5YnS2WNpAREDoavmE6xYKNCBTlg/XZ6BCWh9zK/wwVhJR\nN5LDwCVpjukNp5lZGNSN7I5wLZww1UMBdTnByDEsEiEsmq6CQk71SRyks/jW\nn6kBiH2OHx+rYASNcYpxU7JD+FMlRljVUhiJwJzRsCaqtscwPp6x/q00zmAc\n0GBHfp1YOOJ1N4vW8cJWN7uLJxhTbvNSjRGgsrngh+sZC+Tc2SJLBkcTVHgD\nQMS58pHJB7VQYIVMJE9JN2UWTO+ZV5eCkrYG2BnvZEn/XYdIHkY2nPUCdfdD\nWgUTbHZAdxl29KOn05reOTwunBOc9ovAzxbEmplIerErYoAVhOkTZEScHEds\nFgCoX16nFnCN08qpVJyVyWpqIwXNm1iIjRHrBqeWaytoNE5BLzqmQPqdU9ld\nfWZt7N5bjY1wPqtodea7Jv+d5CRy1pvSfDg2eO4ARDc1/ryZTjAK7Q33qtuC\nVmlQekgKt2a0ERUPIC/ZExLiVQDEIx9bV2nlobgBGve9+1TLhbwaew7XL2YO\nRlcQ\r\n=oMTE\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "gitHead": "2ae8cfe8dc8903180a3d17d95b61d6d562bec907",
  "homepage": "https://github.com/litehelpers/Cordova-sqlite-storage",
  "keywords": [
    "sqlite",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-osx",
    "cordova-windows"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "brodybits",
      "email": "brodybits@litehelpers.net"
    }
  ],
  "name": "cordova-sqlite-storage",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/litehelpers/Cordova-sqlite-storage.git"
  },
  "scripts": {
    "start": "node scripts/prepareSpec.js"
  },
  "version": "2.5.1"
}
